corner-radius = 5;
backend = "glx";

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# 
# blur-background-exclude = [
#   "role   = 'xborder'"
# ];

rounded-corners-exclude = [
  "window_type = 'dock'"
];
