# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# better pane splitting
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

bind -n M-Left swap-window -t -1\; select-window -t -1
bind -n M-Right swap-window -t +1\; select-window -t +1

# fix random characters when opening tmux
set-option -g escape-time 10

# clear screen
bind C-l send-keys 'C-l'

# fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula config
set -g @dracula-refresh-rate 2
set -g @dracula-show-empty-plugins false

set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-border-contrast true
set -g @dracula-show-right-sep 

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true

set -g @dracula-plugins "ssh-session git attached-clients cwd battery"

set -g @dracula-battery-label ""
set -g @dracula-battery-colors "red dark_gray"

set -g @dracula-git-disable-status true
set -g @dracula-git-colors "dark_purple white"

set -g @dracula-show-ssh-only-when-connected true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
